.light-theme() {
  color: #444444;
  background: #edeff6;
}

/*.contrast-light-wrapper() {

}*/

.dark-theme() {
  color: #ffffff;
  background-color: #161c35;
}

.bottom-radius() {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.reset-list() {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*
padding-top: 65px;
padding-right: 35px;
padding-bottom: 0;
padding-left: 35px;


margin-top: 80px;
margin-left: 35px;
margin-right: 35px;
margin-bottom: 88px;
*/
