.catalog {
  .light-theme();
  font-size: 15px;
  line-height: 18px;
}

.catalog__user-link {
  font-size: 20px;
  line-height: 20px;
  color: #1d2e5b;
  font-weight: bold;
}

.catalog__profile {
  width: 270px;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 10px;
}

.catalog__photo {
  border-radius: 50%;
}

.catalog__user-likes {
  font-size: 14px;
  line-height: 21px;
  color: #161c35;
  font-weight: bold;
}

.catalog__heading {
  font-weight: normal;
  text-transform: lowercase;
}

.catalog__visit-list {
  display: flex;
  flex-direction: column;
}

.catalog__country {
  position: relative;
  color: #1d2e5b;
  text-transform: uppercase;
  font-weight: 600;
  padding-left: 40px;
  margin-bottom: 10px;
}

.catalog__country::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 26px;
  height: 18px;
  background-color: blueviolet;
}

.catalog__user-level {
  display: block;
  width: 46px;
  height: 46px;
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  color: #1d2e5b;
  border: 2px #ff8d30 solid;
  border-radius: 50%;
}
