.companions {
  .dark-theme();
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 22px;
  .bottom-radius();
}

.companions__title {
  margin: 0;
  padding-top: 100px;
  margin-bottom: 25px;
}

.companions__description {
  margin: 0;
  margin-bottom: 25px;
}

.companions__slogan {
  font-weight: bold;
  margin: 0;
  margin-bottom: 25px;
}

.companions__profile {
  width: 270px;
  display: flex;
  flex-direction: column;
  color: #444444;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 10px;
}

.companions__user-name {
  margin: 0;
}

.companions__user-name a{
  color: #1d2e5b;
}

.companions__photo {
  order: -1;
}

.companion__all {
  margin-bottom: 30px;
}
