.directions {
  .light-theme();
  display: flex;
  flex-direction: column;
  .bottom-radius();
}

.directions__title {
  margin: 0;
  padding-top: 100px;
  margin-bottom: 25px;
}

.directions__description {
  margin: 0;
}

.directions__item {
  width: 270px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 10px;
}

.directions__name {
  margin: 0;
  color: #161c35;
}

.directions__image {
  order: -1;
}

.directions__all {
  margin-bottom: 30px;
}
