.intro {
  .dark-theme();
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 22px;
  .bottom-radius();
}

.into__about {
  display: flex;
  flex-direction: column;
  background-image: url("../img/about-mobile@1x.png");
}

.intro__title {
  margin-top: 32px;
  margin-bottom: 23px;
}

.intro__description {
  margin: 0;
  margin-bottom: 25px;
}

.intro__slogan {
  font-weight: bold;
  margin: 0;
  margin-bottom: 84px;
}

.intro__step-wrapper {
  order: -1;
  display: flex;
  flex-direction: column;
  padding-top: 300px;
  background-color: #161c35;
  background-image:
    url("../img/traveller-illustration-mobile@1x.png"),
    url("../img/globe-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
}

.intro__step {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  color: #161c35;
}

.intro__step--first {
  background-color: #ff8d30;
}

.intro__step--second {
  background-color: #ffa530;
}

.intro__step--third {
  background-color: #ffbd30;
}

.intro__step--four {
  background-color: #ffd74b;
}

.intro__author-name {
  font-weight: bold;
  font-style: normal;
}
