.join {
  .light-theme();
  display: flex;
  flex-direction: column;
  .bottom-radius();
}

.join__title {
  margin-top: 80px;
  margin-bottom: 45px;
}

.join__rates-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.join__rate {
  padding-top: 13px;
  padding-bottom: 13px;
  border-top: #444444 1px solid;
}

.join__business {
  color: #192144;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 40px;
}
