.main-nav {
  position: relative;
  width: 320px;
  margin: 0 auto;
  text-transform: uppercase;
  font-weight: bold;
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  min-height: 500px;
  color: #192144;
  background-color: #ffffff;
  padding-right: 25px;
  padding-left: 25px;
}

.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: none;
  background-color: red;
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../img/menu.svg");
  background-repeat: no-repeat;
  background-size: 25px auto;
  background-position: 3px 9px;
}

.main-nav--closed .main-nav__wrapper {
  display: none;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 14;
    left: -3px;
    width: 28px;
    height: 2px;
    background-color: #cccccc;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: #9ba0b6;
  }

  &:active::before,
  &:active::after {
    background-color: #161c35;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__contact-wrapper {
  display: flex;
  flex-direction: column;
  margin-right: 25px;
  margin-left: 25px;

}

.main-nav__contact {
  height: 45px;
  vertical-align: middle;
  position: relative;
  font-size: 16px;
  line-height: 22px;
  color: #192144;
  padding-left: 37px;

  &::before {
    position: absolute;
    content: "";
    width: 46px;
    height: 46px;
    top: 0;
    left: -40px;
    font-size: 0;
    background-color: #121936;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
  }
}
/*
  &--phone::before {
    background-image: url("../img/contacts-phone.svg");
    background-size: auto 21px;
  }

  &--email::before {
    background-image: url("../img/contacts-mail.svg");
    background-size: auto 13px;
  }*/


@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    justify-content: flex-start;
  }

  .main-nav__wrapper {
    flex-direction: row;
    background-color: transparent;
    align-items: center;
    padding-right: 0;
    padding-left: 0;
  }

  .main-nav__toggle {
    align-self: center;
    width: 60px;
    height: 2px;
    padding: 0;
    background: #ffffff;
    margin-right: 45px;
  }

  .main-nav__page-list {
    width: 630px;
  }

  .main-nav__user-list {
    width: 300px;
    margin-left: auto;
  }

  .main-nav__wrapper .main-nav__social {
    display: none;
  }
}
