.move {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.move__item {
  font-size: 0;
  width: 32px;
  height: 32px;
  background-color: #edeff6;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 18px;
  border-radius: 50%;
}

.move__item--avia {
  background-image: url("../img/plane.svg");
}

.move__item--bus {
  background-image: url("../img/bus.svg");
}

.move__item--bike {
  background-image: url("../img/bike.svg");
}

.move__item--onfoot {
  background-image: url("../img/run.svg");
}
