.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
  background-color: #161c36;
  min-height: 60px;
}

.page-header__logo {
  display: flex;
}

.logo__image {
  margin-top: 26px;
  margin-left: 24px;
  width: 100px;
  height: 19px;
}

.page-header__toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.page-header__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 320px;
  color: #192144;
  background-color: #ffffff;
  padding-right: 25px;
  padding-left: 25px;
}

.page-header .page-header__social {
  margin-bottom: 20px;
}

.page-header--closed .page-header__toggle {
  background-image: url("../img/menu.svg");
  background-repeat: no-repeat;
  background-size: 25px auto;
  background-position: 3px 9px;
}

.page-header--closed .page-list {
  display: none;
}

.page-header--closed .user-list {
  top: 410px;
  left: 25px;
  position: absolute;
  z-index: 3;
}

.page-header--closed .social {
  display: none;
}

.page-header--opened {
  color: #192144;
  background-color: #ffffff;
}

.page-header--opened .page-header__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 0;
    width: 28px;
    height: 2px;
    background-color: #cccccc;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: #9ba0b6;
  }

  &:active::before,
  &:active::after {
    background-color: #161c35;
  }
}

.page-header--opened .page-header__wrapper {
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 3;
}

.page-header--opened .user-list__item--login {
  order: -1;
}

.page-header--opened .user-list__login {
  width: 270px;
  margin-bottom: 50px;
  padding-top: 12px;
  padding-bottom: 8px;
}

.page-header--nojs .page-header__toggle {
  display: none;
}

.page-header--nojs .page-header__wrapper {
  position: static;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-height: 132px;
  }

  .logo__image {
    margin-top: 44px;
    margin-left: 40px;
    width: 166px;
    height: 42px;
    background-color: plum;
  }

  .page-header__toggle {
    top: 40px;
    right: 365px;
  }

  .page-header__wrapper {
    width: 768px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .page-header--opened .page-header__wrapper {
    top: 132px;
  }

  .page-header--closed .user-list {
    position: static;
  }

  .page-header--closed .user-list__item {
    display: none;
  }

  .page-header--closed .user-list__item--login {
    display: block;
  }

  .page-header--closed .user-list__login,
  .page-header--opened .user-list__login {
    width: 190px;
    position: absolute;
    top: -1px;
    right: 1px;
  }

  .page-header .page-header__social {
    margin-bottom: 80px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    min-height: 100px;
    background-color: #161c34;
    padding-top: 47px;
    padding-right: 60px;
    padding-left: 60px;
  }

  .page-header__logo {
    width: 200px;
    height: 52px;
    margin-right: 40px;
  }

  .page-header__main-nav {
    flex-grow: 1;
  }
}
