.page-footer {
  color: #444444;
  font-weight: lighter;
  background: #ffffff;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
}

.page-footer__link {
  width: 30px;
  height: 36px;
  font-size: 0;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: center;
}
