.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social__link {
  display: block;
  font-size: 0;
  width: 41px;
  height: 41px;
  margin-bottom: 10px;
  background-color: #ffd74b;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.social__link--fb {
  background-image: url("../img/facebook.svg");
  background-size: auto 25px;
}

.social__link--vk {
  background-image: url("../img/vk.svg");
  background-size: auto 13px;
}

.social__link--insta {
  background-image: url("../img/instagram.svg");
  background-size: auto 18px;
}

.social__link--light {
  background-color: #ffffff;
}
