.user-list {
  .reset-list();
  display: flex;
  flex-direction: column;
}

.user-list__login {
  width: 100%;
  margin-top: 60px;
  margin-bottom: 50px;
}

.user-list__item-wrapper {
  display: flex;
}

.user-list__item {
  width: 46px;
  height: 46px;
  font-size: 0;
  background-color: #ffd74b;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
}


.user-list__item--phone {
  background-image: url("../img/contacts-phone.svg");
  background-size: auto 21px;
}

.user-list__item--email {
  background-image: url("../img/contacts-mail.svg");
  background-size: auto 13px;
}

.user-list__link {
  align-self: center;
  font-size: 16px;
  line-height: 22px;
  color: #192144;
  margin-left: 15px;
}

@media (min-width: @tablet-width) {
  .user-list__login {
    width: 188px;
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    flex-direction: row;
    justify-content: flex-end;
  }

  .user-list__login {
    position: static;
  }

  .user-list__item-wrapper--login {
    order: 1;
  }

  .user-list__link {
    display: none;
  }
}
