.visit__title {
  font-weight: normal;
  text-transform: lowercase;
}

.visit__list {
  .reset-list();
  display: flex;
  flex-direction: column;
}

.visit__item {
  position: relative;
  color: #1d2e5b;
  text-transform: uppercase;
  font-weight: 600;
  padding-left: 40px;
  margin-bottom: 10px;
}

.visit__item::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 26px;
  height: 18px;
}


@media (min-width: @tablet-width) {
  .visit__title {
    display: none;
  }

  .visit__list {
    .reset-list();
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .visit__item {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding-right: 60px;
    padding-left: 60px;
  }

  .visit__list {
    .reset-list();
    display: flex;
    flex-direction: column;
  }
}
